<!DOCTYPE html>
<html>
<head>
    
    <style>
       body {
margin:0px;
padding-top:0px;

        }

       .top {
            background-color: rgb(135, 151, 128);
            color: black;
            padding:15px;
        }
        .top1 {
            background-color: rgb(170, 172, 175);
            color: black;
            padding:8px;
            padding-left:5px;
        }
        h1 {
            margin: 0;
        }
h2{
    margin:0px;
}
        a:link, a:visited {
  background-color: rgb(9, 72, 58);
  color: rgb(247, 241, 241);
  border: 0px solid rgb(68, 61, 61);
  border-radius: 5%;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  border: 0px solid rgb(51,122,122);
  border-radius: 5%;
  background-color: rgb(58, 49, 49);
  color: white;
}

        .centres {
            padding: 20px;
        }
        p{
            font-size: 20px;;
        }
    </style>
</head>
<body>
    <div class="top">
      <h1>St.Johns Medical College and Hospitals</h1>
    </div>

    

    <div class="centres"><br>
        <h2>Established Date:</h2>
        <p> At around 1963.</p>
        <h2>Founder:</h2>
<p> G. Rajakumar was the Founder & Visionary – St. John's Group.<br>
     He was a Man of God who made a positive difference to society.</p>

<div class="centres">
        <div class="top1"><h2>Centers of Excellence:</h2></div>
        <p>St John’s National Academy of Health Sciences has been recognised by the NAAC and is approved by MCI,<br>
            Government of Karnataka, the nursing college under it is recognised by Indian Nursing Council and Karnataka <br>
            Nursing Council. St John's Medical College Bangalore is affiliated with the Rajiv Gandhi University of Health Sciences (RGUHS),<br>
             Karnataka, and is ranked 13 by NIRF 2021 for Medical. St Johns Medical College Bangalore was established in 1963 and has many departments under it. </p>

        <div class="top1"><h2>Address:</h2></div>
        <ul type="Disc">
            <li>

          
            <p>St. John's National Academy of Health Sciences</p>
            <li><p>Sarjapur Road,Bangalore</p></li>
         
        </ul>
<a href="https://www.stjohns.in/contactus.php"> <h2>Contact Us </h2></a>&nbsp&nbsp&nbsp
<a href="https://www.stjohns.in/about.php"><h2>Know More</h2></a>
</div>  

   
</body>
</html>