<!DOCTYPE html>
<html>
<head>
    
    <style>
       body {
margin:0px;
padding-top:0px;

        }

       .top {
            background-color: rgb(135, 151, 128);
            color: black;
            padding:15px;
        }
        .top1 {
            background-color: rgb(170, 172, 175);
            color: black;
            padding:8px;
            padding-left:5px;
        }
        h1 {
            margin: 0;
        }
h2{
    margin:0px;
}
        a:link, a:visited {
  background-color: rgb(5, 78, 62);
  color: rgb(247, 241, 241);
  border: 0px solid rgb(68, 61, 61);
  border-radius: 5%;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  border: 0px solid rgb(12, 85, 85);
  border-radius: 5%;
  background-color: rgb(58, 49, 49);
  color: white;
}

        .centres {
            padding: 20px;
        }
        p{
            font-size: 20px;;
        }
    </style>
</head>
<body>
    <div class="top">
      <h1>C.M.C Christian Medical College and Hospitals</h1>
    </div>

    

    <div class="centres"><br>
        <h2>Established Date:</h2>
        <p> At around 1900.</p>
        <h2>Founder:</h2>
<p> Dr. Ida Sophia Scudder</p>

<div class="centres">
        <div class="top1"><h2>Centers of Excellence:</h2></div>
        <ul type="square">
              <li><h1></h1>
<p> The Christian Medical College Vellore is a leading, tertiary level medical institution, renowned both nationally and internationally.</p></li>
            <li><h1></h1>
<p>Christian Medical College Vellore was started as a one-bedded clinic-cum-dispensary in 1900 by Dr Ida Sophia Scudder, the daughter of second-generation medical missionaries.
</p></li>
            <li><h1> </h1>
<p>Well-trusted organisation from ages</p></li>
          
        </ul>

        <div class="top1"><h2>Available Branches:</h2></div>
        <ul type="Disc">
            <li>
<p>Hospital with Medical college at Tamil Nadu</p></li>
            <li><p>Vellore,TamilNadu</p></li>
            <li><p>Kannigapuram,Chittoor,Andhra Pradesh</p></li>
        </ul>
<a href="https://www.cmch-vellore.edu/Content.aspx?Pid=P170801015"> <h2>Contact Us </h2></a>&nbsp&nbsp&nbsp
<a href="https://www.cmch-vellore.edu/SinglePage.aspx?pid=M160802034&mid=G160921004"><h2>Know More</h2></a>
</div>  

   
</body>
</html>