<!DOCTYPE html>
<html>
<head>
    
    <style>
       body {
margin:0px;
padding-top:0px;

        }

       .top {
            background-color: rgb(135, 151, 128);
            color: black;
            padding:15px;
        }
        .top1 {
            background-color: rgb(170, 172, 175);
            color: black;
            padding:8px;
            padding-left:5px;
        }
        h1 {
            margin: 0;
        }
h2{
    margin:0px;
}
        a:link, a:visited {
  background-color: rgb(5, 78, 62);
  color: rgb(247, 241, 241);
  border: 0px solid rgb(68, 61, 61);
  border-radius: 5%;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  border: 0px solid rgb(51,122,122);
  border-radius: 5%;
  background-color: rgb(58, 49, 49);
  color: white;
}

        .centres {
            padding: 20px;
        }
        p{
            font-size: 20px;;
        }
    </style>
</head>
<body>
    <div class="top">
      <h1>Gandhi Hospitals</h1>
    </div>

    

    <div class="centres"><br>
        <h2>Established Date:</h2>
        <p> 14 September ,1954</p>
        <h2>Founder:</h2>
<p> Dr. Ramesh Reddy</p>

<div class="centres">
        <div class="top1"><h2>Centers of Excellence:</h2></div>
        <ul type="square">
              <li><h1>1 </h1>
<p>   Type 1 Diabetes care </p></li>
            <li><h1>100 +</h1>
<p> medical specialties including cardiac sciences, oncology, neurosciences</p></li>
            <li><h1>50 + </h1>
<p>50+ connected Doctors across all Hospitals</p></li>
          
        </ul>

        <div class="top1"><h2>Available Branches:</h2></div>
        <ul type="Disc">
            <li>
<p>Secunderabad,Telanga</p></li>
            <li><p>Delhi,India</p></li>
            <li><p>Udupi,Karnataka</p></li>
        </ul>
<a href="https://www.gandhihospital.telangana.gov.in/contact.htm"> <h2>Contact Us </h2></a>&nbsp&nbsp&nbsp
<a href="https://en.wikipedia.org/wiki/Gandhi_Medical_College"><h2>Know More</h2></a>
</div>  

   
</body>
</html>