<!DOCTYPE html>
<html>
<head>
    
    <style>
       body {
margin:0px;
padding-top:0px;

        }

       .top {
            background-color: rgb(135, 151, 128);
            color: black;
            padding:15px;
        }
        .top1 {
            background-color: rgb(170, 172, 175);
            color: black;
            padding:8px;
            padding-left:5px;
        }
        h1 {
            margin: 0;
        }
h2{
    margin:0px;
}
        a:link, a:visited {
  background-color: rgb(5, 78, 62);
  color: rgb(247, 241, 241);
  border: 0px solid rgb(68, 61, 61);
  border-radius: 5%;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  border: 0px solid rgb(51,122,122);
  border-radius: 5%;
  background-color: rgb(58, 49, 49);
  color: white;
}

        .centres {
            padding: 20px;
        }
        p{
            font-size: 20px;;
        }
    </style>
</head>
<body>
    <div class="top">
      <h1>Global Hospitals</h1>
    </div>

    

    <div class="centres"><br>
        <h2>Established Date:</h2>
        <p> 1999, in Hyderabad</p>
        <h2>Founder:</h2>
<p>Dr. K. Ravindranath</p>

<div class="centres">
        <div class="top1"><h2>Centers of Excellence:</h2></div>
        <ul type="square">
              <li><h1>40+</h1>
<p> medical specialities including Osteoporosis.</p></li>
            <li><h1>84 +</h1>
<p> medical hospitals across India.</p></li>
            <li><h1>16000 + </h1>
<p>beds across all Hospitals.</p></li>
          
        </ul>

        <div class="top1"><h2>Available Branches:</h2></div>
        <ul type="Disc">
            <li>
<p>Lakdi Ka Pul,Hyderabad</p></li>
            <li><p>Richmond Road,Benguluru</p></li>
            <li><p>Mumbai,Maharashtra</p></li>
        </ul>
<a href="https://www.gleneaglesglobalhospitals.com/visitors/contacting-administration"> <h2>Contact Us </h2></a>&nbsp&nbsp&nbsp
<a href="https://en.wikipedia.org/wiki/Gleneagles_Global_Hospitals"><h2>Know More</h2></a>
</div>  

   
</body>
</html>