<!DOCTYPE html>
<html>
<head>
    
    <style>
       body {
margin:0px;
padding-top:0px;

        }

       .top {
            background-color: rgb(135, 151, 128);
            color: black;
            padding:15px;
        }
        .top1 {
            background-color: rgb(170, 172, 175);
            color: black;
            padding:8px;
            padding-left:5px;
        }
        h1 {
            margin: 0;
        }
h2{
    margin:0px;
}
        a:link, a:visited {
  background-color: rgb(5, 78, 62);
  color: rgb(235, 227, 227);
  border: 0px solid rgb(68, 61, 61);
  border-radius: 5%;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  border: 0px solid rgb(51,122,122);
  border-radius: 5%;
  background-color: rgb(58, 49, 49);
  color: white;
}

        .centres {
            padding: 20px;
        }
        p{
            font-size: 20px;;
        }
    </style>
</head>
<body>
    <div class="top">
      <h1>Apollo Hospitals</h1>
    </div>

    

    <div class="centres"><br>
        <h2>Established Date:</h2>
        <p> January 1, 1970.</p>
<h2>Founder:</h2>
<p>Dr.Prathap C Reddy</p>
</div>
<div class="centres">
        <div class="top1"><h2>Centers of Excellence:</h2></div>
        <ul type="square">
            <li><h1>73 +</h1>
<p>Largest private healthcare network of Hospitals</p></li>
            <li><h1>400 + </h1>
<p>Largest private network of clinics across India</p></li>
            <li><h1>5000 +</h1>
<p>Pharmacies</p></li>
        </ul>

        <div class="top1"><h2>Available Branches:</h2></div>
        <ul type="Disc">
            <li>
<p>Greams Road, Chennai</p></li>
            <li><p>Gandhinagar,Ahmedabad</p></li>
            <li><p>Jubliee hills,Hyderabad</p></li>
        </ul>
<a href="https://www.apollohospitals.com/contact-us/"> <h2>Contact Us </h2></a>&nbsp&nbsp&nbsp
<a href="https://www.apollohospitals.com/"><h2>Know More</h2></a>
</div>  

   
</body>
</html>